{
    "name": "rock-fiesta",
    "version": "1.0.0",
    "description": "",
    "main": "tailwind.config.js",
    "scripts": {
        "build": "tailwindcss -i ./src/styles/style.css -o ./dist/styles/style.css -w"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "tailwindcss": "^3.2.7"
    }
}
